#!/bin/bash

WORKDIR="$(pwd)"
LOG_DIR="$HOME/.logs"
LOGFILE="$LOG_DIR/multi_push_github.log"
mkdir -p "$LOG_DIR"

timestamp() {
  date "+%Y-%m-%d %H:%M:%S"
}

log() {
  echo "[$(timestamp)] $1" | tee -a "$LOGFILE"
}

log "=== INÍCIO DO PROCESSO ==="
log "Diretório de execução: $WORKDIR"

cd "$WORKDIR" || { log "❌ Falha ao acessar diretório $WORKDIR"; exit 1; }

if [ ! -d .git ]; then
  log "⚠️ Diretório não é um repositório Git. Inicializando..."
  git init || { log "❌ Falha ao inicializar repo Git"; exit 1; }
  git checkout -b main || git checkout -b master
  log "✅ Repositório Git inicializado."
fi

GIT_USER_EMAIL=$(git config user.email || echo "")
GIT_USER_NAME=$(git config user.name || echo "")

if [ -z "$GIT_USER_EMAIL" ]; then
  read -p "Git user.email não configurado. Informe seu email Git: " email_input
  git config user.email "$email_input" || { log "❌ Falha ao configurar git user.email"; exit 1; }
  log "✅ Configurado git user.email localmente."
fi

if [ -z "$GIT_USER_NAME" ]; then
  read -p "Git user.name não configurado. Informe seu nome Git: " name_input
  git config user.name "$name_input" || { log "❌ Falha ao configurar git user.name"; exit 1; }
  log "✅ Configurado git user.name localmente."
fi

read -p "Usuário do GitHub: " GITHUB_USER
read -s -p "Token de acesso pessoal (PAT) com permissão 'repo': " GITHUB_PAT
echo ""
read -p "Digite os nomes dos repositórios (separados por espaço): " REPOS
read -p "Mensagem base do commit: " COMMIT_MSG_BASE

log "📂 Listando arquivos no diretório e filtrando maiores que 100MB..."
LARGE_FILES=()
while IFS= read -r -d $'\0' file; do
  size_bytes=$(stat -c%s "$file")
  size_mb=$((size_bytes / 1024 / 1024))
  if [ "$size_mb" -ge 100 ]; then
    log "⚠️ Arquivo $file excede 100MB e será ignorado."
    LARGE_FILES+=("$file")
  fi
done < <(find . -type f -print0)

TEMP_GITIGNORE=".gitignore_temp"
if [ "${#LARGE_FILES[@]}" -gt 0 ]; then
  log "Criando arquivo temporário $TEMP_GITIGNORE para ignorar arquivos grandes..."
  > "$TEMP_GITIGNORE"
  for f in "${LARGE_FILES[@]}"; do
    echo "$f" >> "$TEMP_GITIGNORE"
  done
  git add "$TEMP_GITIGNORE"
  git commit -m "Ignorando arquivos grandes temporariamente para push [$(timestamp)]" 2>/dev/null || true
else
  [ -f "$TEMP_GITIGNORE" ] && rm -f "$TEMP_GITIGNORE"
fi

for REPO in $REPOS; do
  log "▶ Processando repositório: $REPO"

  REMOTE_URL="https://${GITHUB_USER}:${GITHUB_PAT}@github.com/${GITHUB_USER}/${REPO}.git"

  git remote remove origin 2>/dev/null
  git remote add origin "$REMOTE_URL"

  CURRENT_BRANCH=$(git symbolic-ref --short HEAD 2>/dev/null || echo "main")
  log "🔁 Branch atual: $CURRENT_BRANCH"

  log "🔄 Sincronizando branch local '$CURRENT_BRANCH' com remoto..."

  git fetch origin "$CURRENT_BRANCH" || { log "❌ Falha no git fetch"; exit 1; }

  if git rev-parse --verify HEAD >/dev/null 2>&1; then
    if ! git rebase "origin/$CURRENT_BRANCH"; then
      log "❌ Conflito ao rebasing. Resolva manualmente e execute o script novamente."
      exit 1
    fi
  else
    git reset --hard "origin/$CURRENT_BRANCH" || { log "❌ Falha no reset para origin/$CURRENT_BRANCH"; exit 1; }
  fi

  log "➕ Adicionando arquivos ao Git..."
  git add . || { log "❌ Falha no git add"; exit 1; }

  if git diff --cached --quiet; then
    log "ℹ️ Nenhuma mudança para commitar."
  else
    COMMIT_MSG="${COMMIT_MSG_BASE} [$(timestamp)]"
    git commit -m "$COMMIT_MSG" || { log "❌ Falha no git commit"; exit 1; }
    log "✅ Commit realizado: $COMMIT_MSG"
  fi

  log "🚀 Enviando para repositório: $REPO"
  if git push -u origin "$CURRENT_BRANCH"; then
    log "✅ Enviado com sucesso para '$REPO'."
  else
    log "❌ Erro ao enviar para '$REPO'."
  fi
done

if [ -f "$TEMP_GITIGNORE" ]; then
  git rm --cached "$TEMP_GITIGNORE" 2>/dev/null || true
  rm -f "$TEMP_GITIGNORE"
  log "🧹 Removido .gitignore temporário e arquivo local."
fi

log "=== PROCESSO FINALIZADO ==="

