Listando os programas que mais ocupam espaço no seu sistema...
Sistema: Xubuntu 24.04 - Data: Thu Jun 26 12:06:54 PM -03 2025
==============================================

📦 Pacotes APT (dpkg):
647.47 MB	libwine
594.17 MB	microsoft-edge-stable
554.43 MB	libwine
518.33 MB	libwine-development
486.57 MB	linux-firmware
417.72 MB	code
326.40 MB	fonts-noto-extra
193.09 MB	openjdk-21-jre-headless
144.37 MB	libreoffice-core
139.54 MB	libllvm19
123.02 MB	libllvm19
121.75 MB	libwireshark17t64
118.00 MB	libllvm17t64
117.68 MB	libllvm18
110.91 MB	snapd
107.03 MB	linux-modules-extra-6.8.0-59-generic
107.01 MB	linux-modules-extra-6.8.0-60-generic
106.97 MB	linux-modules-extra-6.8.0-62-generic
106.97 MB	linux-modules-extra-6.8.0-58-generic
106.95 MB	linux-modules-extra-6.8.0-54-generic

📦 Pacotes Snap:
canonical**	bare 1.0
canonical**	core18 20250523
canonical**	core18 20250123
canonical**	core22 20250528
canonical**	core22 20250425
openprinting**	cups 2.4.12-2
openprinting**	cups 2.4.12-1
canonical**	docker 28.1.1
canonical**	docker 28.1.1+1
canonical**	gnome-42-2204 0+git.38ea591
canonical**	gtk-common-themes 0.1-81-g442e511
canonical**	snapd 2.68.4
canonical**	snapd 2.68.5
mmtrt	wine-platform-3-stable 3.0.4
mmtrt	wine-platform-runtime v1.0
openprinting**	cups 2.4.12-2
openprinting**	cups 2.4.12-1
mmtrt	wine-platform-runtime v1.0
mmtrt	wine-platform-3-stable 3.0.4
canonical**	snapd 2.68.5
canonical**	snapd 2.68.4
canonical**	gtk-common-themes 0.1-81-g442e511
canonical**	gnome-42-2204 0+git.38ea591
canonical**	docker 28.1.1+1
canonical**	docker 28.1.1
canonical**	core22 20250528
canonical**	core22 20250425
canonical**	core18 20250523
canonical**	core18 20250123
canonical**	bare 1.0
